{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/consumers/abstract" },
    { "path": "./packages/consumers/angular" },
    { "path": "./packages/consumers/react" },
    { "path": "./packages/consumers/express" },
    { "path": "./packages/drivers/abstract" },
    { "path": "./packages/drivers/idb" },
    { "path": "./packages/drivers/firestore" },
    { "path": "./packages/drivers/sqlite" }
  ]
}
