{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleResolution": "bundler",
    "module": "preserve",
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "skipLibCheck": true,
    "paths": {
      "@listedbase/core":               ["packages/core/src/index.ts"],
      "@listedbase/consumers-abstract": ["packages/consumers/abstract/src/index.ts"],
      "@listedbase/consumers-angular":  ["packages/consumers/angular/src/index.ts"],
      "@listedbase/consumers-react":    ["packages/consumers/react/src/index.ts"],
      "@listedbase/consumers-express":  ["packages/consumers/express/src/index.ts"],
      "@listedbase/drivers-abstract":   ["packages/drivers/abstract/src/index.ts"],
      "@listedbase/drivers-idb":        ["packages/drivers/idb/src/index.ts"],
      "@listedbase/drivers-sqlite":     ["packages/drivers/sqlite/src/index.ts"],
      "@listedbase/drivers-firestore":  ["packages/drivers/firestore/src/index.ts"]
    }
  }
}
